version: '3.5'

services:
  zookeeper:
    environment:
      KAFKA_HEAP_OPTS: -Xmx256m -Xms256m
    deploy:
      placement:
        constraints:
          - node.role == worker
      resources:
        limits:
          cpus: '${RESOURCES_LIMITS_CPUS:-0.5}'
          memory: ${RESOURCES_LIMITS_MEMORY:-512M}
        reservations:
          cpus: '${RESOURCES_RESERVATIONS_CPUS:-0.001}'
          memory: ${RESOURCES_RESERVATIONS_MEMORY:-410M}

x-prod-default-volume:
  &prod-default-volume
  driver: 'cloudstor:aws'
  driver_opts:
    backing: relocatable
    size: ${ZK_DEFAULT_VOL_SIZE:-1}
    ebstype: ${ZK_DEFAULT_VOL_EBS_TYPE:-gp2}

volumes:
  zk-data-vol:
    << : *prod-default-volume
    name: ${ZK_DATA_VOL_NAME}

  zk-log-vol:
    << : *prod-default-volume
    name: ${ZK_LOG_VOL_NAME}
